# -WARocketChatProject

./: DB EER_Model.mwb  DB EER_Model.mwb.bak  DBCreateInSingle.sql  README.md
SWARocketChat/SWARocketChat/: Program.cs  SWARocketChat.csproj  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
SWARocketChat/SWARocketChat/Controllers/: AccountController.cs  BaseController.cs  ChatroomsController.cs  HomeController.cs  LoginController.cs  ManageController.cs  UsersController.cs
SWARocketChat/SWARocketChat/Data/: ApplicationDbContext.cs
SWARocketChat/SWARocketChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180531110531_applicationUserModified.Designer.cs  20180531110531_applicationUserModified.cs  (+45 more)
SWARocketChat/SWARocketChat/Extensions/: Base64ImageConverter.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
SWARocketChat/SWARocketChat/Migrations/: 20180510132641_init.Designer.cs  20180510132641_init.cs  20180511094714_initial.Designer.cs  20180511094714_initial.cs  20180511095949_test.Designer.cs  20180511095949_test.cs  20180514062126_datamModelModified.Designer.cs  20180514062126_datamModelModified.cs  20180526091852_chatroomschanges.Designer.cs  20180526091852_chatroomschanges.cs  20180526094844_ChatroomCreationdate.Designer.cs  20180526094844_ChatroomCreationdate.cs  20180526095707_Chatroomdate.Designer.cs  20180526095707_Chatroomdate.cs  20180526105716_status.Designer.cs  20180526105716_status.cs  20180526113205_add 2 pwd.Designer.cs  20180526113205_add 2 pwd.cs  20180526140703_init.Designer.cs  20180526140703_init.cs  20180526155057_test.Designer.cs  20180526155057_test.cs  RocketChatContextModelSnapshot.cs  ToolboxContextModelSnapshot.cs
SWARocketChat/SWARocketChat/Models/: ApplicationUser.cs  Chatroom.cs  ChatroomMembers.cs  DBContext.cs  Entites.cs  ErrorViewModel.cs  FriendList.cs  IndexViewModel.cs  Message.cs  User.cs  UserChatroomMember.cs  UserRoomList.cs
SWARocketChat/SWARocketChat/Properties/: launchSettings.json
SWARocketChat/SWARocketChat/Services/: ChatHandler.cs  ChatHub.cs  ChatManager.cs  EmailSender.cs  IEmailSender.cs
SWARocketChat/SWARocketChat/Views/: _ViewImports.cshtml
(+95 files in other folders)
